[env]
platform = espressif32@6.5.0
framework = arduino
board = esp32-s3-devkitc-1

# Common memory configuration
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB

# Common lib dependencies
lib_deps =
    lvgl/lvgl @ ~8.3.11
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    knolleary/PubSubClient
    ArduinoJson
    mathertel/OneButton@^2.6.1

# Common build flags
build_flags =
    -DBOARD_HAS_PSRAM
    -I src/ui
    -I src
    -D LV_CONF_INCLUDE_SIMPLE
    -D configUSE_TRACE_FACILITY=1
    -D configGENERATE_RUN_TIME_STATS=1
    -D configUSE_STATS_FORMATTING_FUNCTIONS=1
    -D INCLUDE_vTaskGetRunTimeStats=1
    -D INCLUDE_xTaskGetIdleTaskHandle=1
    -D INCLUDE_vTaskDelay=1
    -D INCLUDE_eTaskGetState=1
    -D INCLUDE_uxTaskGetStackHighWaterMark=1
    -D INCLUDE_xTaskGetHandle=1
    -D configCHECK_FOR_STACK_OVERFLOW=2

[env:ili9341]
extends = env
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit ILI9341
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
build_flags =
    ${env.build_flags}
    -DUSE_ILI9341

[env:lilygo]
extends = env
board = lilygo-t-displays3
build_flags =
    ${env.build_flags}
    -DUSE_LILYGO_S3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1