[env:lilygo]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1

# Configure options for the N16R8V variant
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB


lib_deps =
    lvgl/lvgl @ ~8.3.11  # Changed from 9.1.0
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    knolleary/PubSubClient
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    adafruit/Adafruit ILI9341
    ArduinoJson
    
build_flags =
    -DBOARD_HAS_PSRAM
    -I src/ui
    -I src        ; This ensures lv_conf.h is found
    -D LV_CONF_INCLUDE_SIMPLE
    -DUSE_ILI9341    ; for ILI9341 display
    ; or -DUSE_LILYGO_S3  ; for LilyGO S3
    -D USER_SETUP_LOADED=1
    -D configUSE_TRACE_FACILITY=1
    -D configGENERATE_RUN_TIME_STATS=1
    -D configUSE_STATS_FORMATTING_FUNCTIONS=1
    -D INCLUDE_vTaskGetRunTimeStats=1
    -D INCLUDE_xTaskGetIdleTaskHandle=1
    -D INCLUDE_vTaskDelay=1
    -D INCLUDE_eTaskGetState=1
    -D INCLUDE_uxTaskGetStackHighWaterMark=1
    -D INCLUDE_xTaskGetHandle=1
    -D configCHECK_FOR_STACK_OVERFLOW=2

